
<cu-custom bgColor="bg-gradual-red" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">学习</view></cu-custom>
<view class="swiper">
<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
  </swiper-item>
</swiper>
</view>
 <view class="line"></view>
 <!-- 导航 -->
 <view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-red"></text> 院内资讯
  </view>
</view>
<!-- 资讯 -->
<view class="zxbox">
 <view wx:for="{{2}}" wx:key class="cu-card article  ">
  <view class="cu-item shadow ">
    <view class="title">
      <view class="text-cut">成大学子到社区传递爱心</view>
    </view>
    <view class="content">
      <image src="http://bbs.idateal.com/img/志愿者服务.jpeg" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content">成大学子到社区传递爱心成大学子到社区传递爱心成大学子到社区传递爱心成大学子到社区传递爱心 </view>
        <view>
          <view class="cu-tag bg-red light sm round">志愿者</view>
          <view class="cu-tag bg-green light sm round">爱心</view>
        </view>
      </view>
    </view>
  </view>
</view>

</view>

<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-red"></text> 主题党日
  </view>
</view>

<view class="zxbox">
 <view wx:for="{{2}}" wx:key class="cu-card article solid-bottom ">
  <view class="cu-item shadow ">
    <view class="title">
      <view class="text-cut">成大学子到社区传递爱心</view>
    </view>
    <view class="content">
      <image src="http://bbs.idateal.com/img/志愿者服务.jpeg" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content">成大学子到社区传递爱心成大学子到社区传递爱心成大学子到社区传递爱心成大学子到社区传递爱心 </view>
        <view>
          <view class="cu-tag bg-red light sm round">志愿者</view>
          <view class="cu-tag bg-green light sm round">爱心</view>
        </view>
      </view>
    </view>
  </view>
</view>

</view>

